{
  "name": "entrega-stefanny-garcia---copia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "build-css": "node-sass --include-path scss scss/estiloss.scss css/estiloss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefannyogf/Entrega-Stefanny-Garcia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stefannyogf/Entrega-Stefanny-Garcia/issues"
  },
  "homepage": "https://github.com/Stefannyogf/Entrega-Stefanny-Garcia#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
